T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SELF=20
SELF_TYPE=21
IF=22
NEW=23
ISVOID=24
LET=25
IN=26
WHILE=27
LOOP=28
POOL=29
ELSE=30
FI=31
THEN=32
INHERITS=33
NOT=34
TRUE=35
FALSE=36
ASSIGN=37
CLASS=38
TYPE=39
OBJ_TYPE=40
ID=41
INT=42
COMMENT=43
LINE_COMMENT=44
WS=45
'{'=1
';'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'"'=8
'\\'=9
'@'=10
'.'=11
'+'=12
'-'=13
'*'=14
'/'=15
'~'=16
'<'=17
'<='=18
'='=19
'self'=20
'SELF_TYPE'=21
'true'=35
'false'=36
'<-'=37
