T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
MUL=13
DIV=14
ADD=15
SUB=16
LT=17
LTE=18
EQ=19
SELF=20
IF=21
NEW=22
ISVOID=23
LET=24
IN=25
WHILE=26
LOOP=27
POOL=28
ELSE=29
FI=30
THEN=31
INHERITS=32
NOT=33
TRUE=34
FALSE=35
ASSIGN=36
CLASS=37
TYPE=38
ID=39
INT=40
COMMENT=41
LINE_COMMENT=42
WS=43
'{'=1
';'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'~'=10
'"'=11
'\\'=12
'*'=13
'/'=14
'+'=15
'-'=16
'<'=17
'<='=18
'='=19
'self'=20
'true'=34
'false'=35
'<-'=36
