T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
MUL=13
DIV=14
ADD=15
SUB=16
LT=17
LTE=18
EQ=19
SELF=20
VOID=21
IF=22
NEW=23
ISVOID=24
LET=25
IN=26
WHILE=27
LOOP=28
POOL=29
ELSE=30
FI=31
THEN=32
INHERITS=33
NOT=34
TRUE=35
FALSE=36
ASSIGN=37
CLASS=38
TYPE=39
ID=40
INT=41
COMMENT=42
LINE_COMMENT=43
WS=44
'{'=1
';'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'~'=10
'"'=11
'\\'=12
'*'=13
'/'=14
'+'=15
'-'=16
'<'=17
'<='=18
'='=19
'self'=20
'true'=35
'false'=36
'<-'=37
